{% extends 'homepage/index.html' %}
{% load mathfilters %}
{% load static %}

{% block content-unindent %}
	{% if messages %}
		{% for message in messages %}
			<div class="alert alert-{{ message.tags }} alert-dismissible" role="alert">
			<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
				{{message}}
			</div>
		{% endfor %}
	{% endif %}

<div class="ml-5 mt-5">
	<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
		<script type="text/javascript">
			{% if user.profile.problems_TLE or user.profile.problems_solved or user.profile.problems_WA %}
				google.charts.load('current', {'packages':['corechart']});
				google.charts.setOnLoadCallback(drawChart);

				function drawChart() {

					var data = google.visualization.arrayToDataTable([
						['Verdict', 'Count'],
						// ['non-AC',  {{request.user.profile.problems_tried|sub:request.user.profile.problems_solved}}],
						['WA',  {{user.profile.problems_WA}}],
						['AC',      {{user.profile.problems_solved}}],
						['TLE',  {{user.profile.problems_TLE}}]
					]);

					var options = {
						title: 'Overall Graph',
						colors: ['#ee3b3b', '#00FF00', '#ffb90f']
					};

					var chart = new google.visualization.PieChart(document.getElementById('piechart'));

					chart.draw(data, options);
				}
			{% else %}
				// let target = document.getElementById('piechart');
				// console.log(target, ' is the target');
				// alert(document.getElementById('piechart'));
				// target.innerHTML = 'User Has No Submissions'
				// alert(document.getElementById('piechart'), 'new')
			{% endif %}
		</script>
	<div class="row">
		<div class="col-md-2 sm-1"></div>
		<div class="col-md-4 sm-6">
			<div class="card" style="width:260px">
				<img class="card-img-top border-danger" src="{% static 'users/' %}{{pic}}" height="260px;" alt='{{pic}}'>
				<div class="card-body">
					<h4 class="card-title text-center">{{user.username}}</h4>
					<p class="card-text text-center">
						{{ user.email }}
					</p>
					{% if user.username == request.user.username%}
						<a class="btn btn-info btn-block" href="{% url 'user-submissions' user.username %}">My Submissions</a> <br> 
						<a class="btn btn-info btn-block" href="{% url 'user-profile-edit' user.username %}">Edit Profile</a>
					{% endif %}
				</div>
			</div>


			<!-- <img src="{% static 'users/' %}{{pic}}" width='200' height='200' class="mt-5">
			<br><br><br>
			&nbsp; Username : {{user.username}} 
			<br>
			&nbsp; Other user datas
			<br> -->


		</div>
		<div id="piechart" class="col-md-4 sm-6" style="width: 900px; height: 500px;"></div>
	</div>
</div>
{% endblock content-unindent %}