{% extends 'homepage/index.html' %}

{% load crispy_forms_tags %}

{% block content %}
	{% if messages %}
		{% for message in messages %}
			<div class="alert alert-{{ message.tags }} alert-dismissible" role="alert">
			<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
				{{message}}
			</div>
		{% endfor %}
	{% endif %}

	<h5>
		Editing profile page of {{ request.user.username }}.
	</h5>
	<br>
	<form method="POST" enctype="multipart/form-data">
		{% csrf_token %}
		{{ form|crispy }}

		<button type="submit" class="btn btn-primary">Save</button>
	</form>
{% endblock content %}