{% extends 'homepage/index.html' %}


{% block content %}
	{% if messages %}
		{% for message in messages %}
			<div class="alert alert-{{ message.tags }} alert-dismissible" role="alert">
			<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
				{{message}}
			</div>
		{% endfor %}
	{% endif %}

    {% if user.is_authenticated %}
        Working on style
	{% else %}
	<h1>New User? Register Here</h1>
	<form method='POST' enctype="multipart/form-data">
		{% csrf_token %}
		{{ form.as_p }}
		<button type = "submit">Sign Up</button>
	</form>
	{% endif %}

{% endblock content %}
