{% extends 'homepage/index.html' %}

{% block content %}

	{% if messages %}
		{% for message in messages %}
			<div class="alert alert-{{ message.tags }} alert-dismissible" role="alert">
			<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
				{{message}}
			</div>
		{% endfor %}
	{% endif %}

	<h2>{{ problem.quesCode }}</h2>
	<hr>
	<strong>Problem Description :</strong> <br><br> <div class="pl-3">{% autoescape off %} {{ problem.description|linebreaks }} {% endautoescape %}</div>
	<br><br><hr>
	Date Created : {{ problem.created_on }}
	<hr>
	Author : {{ problem.author }}
	<hr>
	Tried : {{ problem.total_submissions }}
	&nbsp;
	Success : {{ problem.successful_submissions }}
	<hr>
	Tags: &nbsp;
	{% for tag in problem.tags.all %}
		{{ tag }}, &nbsp;
	{% endfor %}

	<div class='float-right'>
		<a class="btn btn-success" href="{% url 'code-editor' %}">Code</a> &nbsp;
		<a class="btn btn-success" href="{% url 'submit-solution' problem.id %}">Submit</a>
		<!-- <button class="btn btn-success" >Submit</button> -->
	</div>
{% endblock content %}