{% extends 'homepage/index.html' %}

{% load crispy_forms_tags %}

{% block content %}

	{% if messages %}
		{% for message in messages %}
			<div class="alert alert-{{ message.tags }} alert-dismissible" role="alert">
				<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
				{{message}}
			</div>
			<br>
		{% endfor %}
	{% endif %}

	<form method="POST">
		{% csrf_token %}
		{{ form|crispy }}
		<button type="submit">Add</button>
	</form>

{% endblock content %}